# ScoutingApp

./: README.md
ScoutingApp/: build.gradle  proguard-rules.txt
ScoutingApp/src/main/: AndroidManifest.xml
ScoutingApp/src/main/java/com/jimg/scoutingapp/: Comment.java  CommentViewPojo.java  Constants.java  DisplayToast.java  Entity.java  ErrorHelpers.java  GetAuthTokenAsyncTaskWorker.java  HomeScreenFragment.java  JSONParser.java  LogHelper.java  MainActivity.java  MyApplication.java  OnDemandJsonFetchWorker.java  Pair.java  PlaceholderFragment.java  Player.java  PlayerCommentPostWorker.java  PlayerFragment.java  PlayerPojo.java  ScoutingAppApplication.java  StackTraceHelpers.java  Team.java  TeamFragment.java  TeamPojo.java  Triplet.java  Tuple.java  UrlHelpers.java
ScoutingApp/src/main/java/com/jimg/scoutingapp/adapters/: CommentViewAdapter.java  FlaggedCommentViewAdapter.java  TopUserViewAdapter.java
ScoutingApp/src/main/java/com/jimg/scoutingapp/asynctasks/: GetAuthTokenAsyncTask.java
ScoutingApp/src/main/java/com/jimg/scoutingapp/fragments/: AllTeamsFragment.java  AllUsersFragment.java  FavoriteTeamFragment.java  FlaggedCommentsFragment.java  MyStatsFragment.java  PlaceholderFragment.java  (+3 more)
ScoutingApp/src/main/res/drawable/: backwithborder.xml
ScoutingApp/src/main/res/layout/: activity_main.xml  all_teams_list_row.xml  comment_list_row.xml  flagged_comment_list_row.xml  fragment_all_teams.xml  fragment_flagged_comments.xml  fragment_main.xml  fragment_player.xml  fragment_team.xml  fragment_top_users.xml  player_list_row.xml  top_users_list_row.xml
ScoutingApp/src/main/res/layout-land/: fragment_player.xml
ScoutingApp/src/main/res/layout-large-land/: fragment_player.xml
ScoutingApp/src/main/res/menu/: main.xml
ScoutingApp/src/main/res/values/: dimens.xml  strings.xml
(+26 files in other folders)
