apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 5
        versionName "1.0.1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1@jar'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.github.frankiesardo:icepick:2.3.5'
    provided 'com.github.frankiesardo:icepick-processor:2.3.5'
}
