<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">
    <include
        android:id="@+id/playerInfoPlayerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/player_list_row"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF00FF00" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:id="@+id/listView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF00FF00" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:gravity="right"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button2"/>
        </LinearLayout>
</LinearLayout>